# Source the initialization file for GDB in Real-Mode
source tools/debug/gdb_init_real_mode.cfg

# Architecture and Target System configuration
set architecture i8086
set tdesc filename tools/debug/target.xml

#add-symbol-file /home/andreas/Projects/boottest/build/boot_stage1.elf
add-symbol-file /home/andreas/Projects/boottest/build/boot_stage2_elf.elf 0x7E00

# Breakpoint at bootloader start address of BIOS
break *0x7C00
break pmInit
