# Architecture and Target System configuration
#set architecture i386:x64-32:intel

set architecture i386:x86-64:intel
set disassembly-flavor intel

add-symbol-file /home/andreas/OpenSource/StudyOS/build/boot_stage1_elf.elf
add-symbol-file /home/andreas/OpenSource/StudyOS/build/boot_stage2_elf.elf 0x7E00
#add-symbol-file /home/andreas/OpenSource/StudyOS/build/boot_stage2_elf.elf

break pmSwitch
break pmInit